# network name
NETWORK=ganache
# network contract deployment address
NETWORK_ADDRESS=0x0000000000000000000000000000000000000000
# URL json rpc to use for the provider
NETWORK_RPC_ENDPOINT=http://localhost:8545/
# URL address of the specific network's subgraph deployment
SUBGRAPH_ADDRESS=http://localhost:8000/
# Number of items to return at a time from the subgraph
SUBGRAPH_BATCH_SIZE=50
# Wait time between attempting to fetch the next batch
SUBGRAPH_BATCH_TIMEOUT=300 # milliseconds
# ipfs gateway that can reach the specific data (usually not network specific)
IPFS_GATEWAY=http://localhost:5001/
# URL of the colony server deployment for that specific network
COLONYSERVER_ADDRESS=http://localhost:3000/
# Private key to instantiate a wallet to sign the JWT auth for the colony server
# (usually one of the ganache dev accounts)
PRIVKEY=0x0000000000000000000000000000000000000000000000000000000000000000
# APPSYNC GRAPHQL URL
AWS_APPSYNC_ADDRESS=http://localhost:20002
# APPSYNC GRAPHQL KEY
AWS_APPSYNC_KEY=da2-fakeApiId123456
