# network name
NETWORK=ganache
# network contract deployment address
NETWORK_ADDRESS=0x0000000000000000000000000000000000000000
# URL json rpc to use for the provider
NETWORK_RPC_ENDPOINT=http://localhost:8545/
# URL address of the specific network's subgraph deployment
SUBGRAPH_ADDRESS=http://localhost:8000/
# ipfs gateway that can reach the specific data (usually not network specific)
IPFS_GATEWAY=http://localhost:5001/
# URL of the colony server deployment for that specific network
COLONYSERVER_ADDRESS=http://localhost:3000/
# Private key to instantiate a wallet to sign the JWT auth for the colony server
# (usually one of the ganache dev accounts)
PRIVKEY=0x0000000000000000000000000000000000000000000000000000000000000000
